configurar contenedores
lxc network create <nombre> ipv4.address= ipv4.dhcp ipv6.address=none ipv4.nat=true...
lxc network edit nombre
lxc profile copy default <nombre>
lxc profile edit <nombre>
lxc launch ubuntu:codigo
lxc image ls ubuntu:|more; grep
passwd ubuntu
permitir ssh por contraseña
apache2 && libapache2-mod-php
<?php
 echo "
 <html>
 <head>
 <title>
Servidor Fall Back $_SERVER["SERVER_ADDR"]}
</title>
</head>
<body>
<h1>SERVIZO EN MANTEMENTO</h1>
Est&aacute;s en ${_SERVER["SERVER_ADDR"]}
</body>
</html>";
 ?>
test.html
<?php
 echo "
 <html>
 <head>
 <title>
sitio web en ${_SERVER["SERVER_ADDR"]}
</title>
</head>
<body>
ok
</body>
</html>";
 ?>
 for iin {x..y}; do cosas; done
 addresses:
 - ip 
 gateway4: ip 
 nameservers: 
  addresses: ip 

  lxc profile add
  lxc ls -c n,4,s,P 
  balanceador
  habilitar ip foward /etc/sysctl.conf 
ldirectord
config:file=/etc/ha.d/ldirectord.cf 
/usr/share/doc/ldirectord/examples/ldirectord.cf 

cleanstop=yes
cambiar gate por masq y las ips
